PORT=9000
URL=mongodb://mongo:yzW69w1moNX0gTahYpn8@containers-us-west-29.railway.app:6904
ACCESS_TOKEN_SECRET=MY_SECRET_KEY
REFRESH_TOKEN_SECRET=MY_REFRESH_SECRET_KEY
ACCESS_TOKEN_LIFE=40s
REFRESH_TOKEN_LIFE=1d